
 _______  _______  _______  ___  __   __  ___  ___      _______  _______  _______ 

|   _   ||       ||       ||   ||  |_|  ||   ||   |    |   _   ||       ||       |

|  |_|  ||  _____||  _____||   ||       ||   ||   |    |  |_|  ||_     _||    ___|

|       || |_____ | |_____ |   ||       ||   ||   |    |       |  |   |  |   |___ 

|       ||_____  ||_____  ||   ||       ||   ||   |___ |       |  |   |  |    ___|

|   _   | _____| | _____| ||   || ||_|| ||   ||       ||   _   |  |   |  |   |___ 

|__| |__||_______||_______||___||_|   |_||___||_______||__| |__|  |___|  |_______|


